<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".ContactListActivity">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/contactListRecycler"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:visibility="gone" />

    <ProgressBar
        android:id="@+id/contactListProgress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:orientation="vertical">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="4dp"
            android:src="@drawable/logo" />

        <TextView
            android:id="@+id/contactListEmptyText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:alpha="0.52"
            android:text="@string/empty_contact_list_text"
            android:textAppearance="@style/TextAppearance.MaterialComponents.Body1" />

    </LinearLayout>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/contactListFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_margin="@dimen/margin_16dp"
        android:src="@drawable/ic_add" />

</RelativeLayout>